packages:
  - { id: 497799835, name: Xcode }
  - { id: 435410196, name: Stay }
  - { id: 539883307, name: LINE }
  - { id: 682658836, name: GarageBand }
  - { id: 408981434, name: iMovie }
  - { id: 409201541, name: Pages }
  - { id: 490461369, name: Bandwidth+ }
  - { id: 409183694, name: Keynote }
  - { id: 485812721, name: TweetDeck }
  - { id: 803453959, name: Slack }
  - { id: 409203825, name: Numbers }
